# project

./: .env  Dockerfile  Elastic-docker-compose.yaml  README.md  build.gradle  docker-compose.yaml  ramdomStuffToDelete  settings.gradle
Nginx/: default.conf  nginx.conf
src/main/java/: BootBootcampResource.java  GetHandler.java  Main.java
src/main/java/Configuration/: ServerConfiguration.java  ServerElasticConfiguration.java  ServerJerseyConfiguration.java  ServerJettyConfiguration.java
src/main/java/GuiceModules/: ServerModule.java  ServersModule.java
src/main/java/Records/: IndexDocument.java  Message.java
src/main/java/Resources/: BootBootcampResource.java  IndexResource.java
src/main/java/Utils/: EnvVarProvider.java
src/main/java/org/example/: GetHandler.java  Main.java
src/main/resources/: logback.xml
