plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

tasks.withType(JavaCompile) {
    sourceCompatibility = '18'
    targetCompatibility = '18'
}


dependencies {
    implementation 'co.elastic.clients:elasticsearch-java:8.12.0'
    implementation 'org.glassfish.jersey.containers:jersey-container-servlet:3.1.5'
    implementation 'org.eclipse.jetty:jetty-server:11.0.14'
    implementation 'org.eclipse.jetty:jetty-servlet:11.0.14'
    implementation 'org.eclipse.jetty:jetty-http:11.0.15'
    implementation 'org.glassfish.jersey.inject:jersey-hk2:3.1.5'
    implementation 'org.slf4j:slf4j-api:2.0.5'
    implementation 'ch.qos.logback:logback-classic:1.4.7'
    implementation 'com.google.inject:guice:5.1.0'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.2'
}

test {
    useJUnitPlatform()
}


// manifest.mf - Main and Class-Path
jar {
    manifest {
        attributes(
                "Class-Path": configurations.runtimeClasspath.collect { it.getName() }.join(' '),
                "Main-Class": "Main"
        )
    }
}

shadowJar {
    archiveBaseName = 'my-app'
    archiveVersion = '1.0.0'
}

