plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'javax.ws.rs:javax.ws.rs-api:2.1.1'
    implementation 'org.glassfish.jersey.core:jersey-server:2.33'
    implementation 'org.glassfish.jersey.containers:jersey-container-servlet:2.33'
    implementation 'org.eclipse.jetty:jetty-server:9.4.41.v20210516'
    implementation 'org.eclipse.jetty:jetty-http:11.0.15'
    implementation 'org.eclipse.jetty:jetty-servlet:11.0.15'
    implementation 'org.slf4j:slf4j-api:2.0.5'
    implementation 'ch.qos.logback:logback-classic:1.4.7'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

/*configurations {
    all {
        exclude group: 'org.slf4j', module: 'slf4j-log4j12'
        // Add more exclusions as needed
    }
}*/

test {
    useJUnitPlatform()
}


/*setting Main  */
jar {
    manifest {
        attributes(
                "Class-Path": configurations.runtimeClasspath.collect { it.getName() }.join(' '),
                "Main-Class": "Main"
        )
    }
}
