Manifest-Version: 1.0
Class-Path: jersey-container-servlet-3.1.5.jar jetty-servlet-11.0.14.jar
  jetty-security-11.0.14.jar jetty-server-11.0.14.jar jetty-http-11.0.15
 .jar jersey-hk2-3.1.5.jar logback-classic-1.4.7.jar jetty-io-11.0.15.ja
 r jetty-util-11.0.15.jar slf4j-api-2.0.5.jar jersey-container-servlet-c
 ore-3.1.5.jar jersey-server-3.1.5.jar jersey-client-3.1.5.jar jersey-co
 mmon-3.1.5.jar jakarta.ws.rs-api-3.1.0.jar jetty-jakarta-servlet-api-5.
 0.2.jar hk2-locator-3.0.5.jar javassist-3.29.2-GA.jar logback-core-1.4.
 7.jar jakarta.inject-api-2.0.1.jar jakarta.annotation-api-2.1.1.jar osg
 i-resource-locator-1.0.3.jar jakarta.validation-api-3.0.2.jar hk2-api-3
 .0.5.jar aopalliance-repackaged-3.0.5.jar hk2-utils-3.0.5.jar
Main-Class: Main

