Manifest-Version: 1.0
Class-Path: elasticsearch-java-8.12.0.jar jersey-container-servlet-3.1.5
 .jar jetty-servlet-11.0.14.jar jetty-security-11.0.14.jar jetty-server-
 11.0.14.jar jetty-http-11.0.15.jar jersey-hk2-3.1.5.jar logback-classic
 -1.4.7.jar jetty-io-11.0.15.jar jetty-util-11.0.15.jar slf4j-api-2.0.5.
 jar guice-5.1.0.jar gson-2.10.1.jar jackson-annotations-2.15.1.jar jack
 son-core-2.15.1.jar jackson-databind-2.15.1.jar elasticsearch-rest-clie
 nt-8.12.0.jar guava-30.1-jre.jar jsr305-3.0.2.jar parsson-1.0.0.jar jak
 arta.json-api-2.0.1.jar opentelemetry-api-1.29.0.jar jersey-container-s
 ervlet-core-3.1.5.jar jersey-server-3.1.5.jar jersey-client-3.1.5.jar j
 ersey-common-3.1.5.jar jakarta.ws.rs-api-3.1.0.jar jetty-jakarta-servle
 t-api-5.0.2.jar hk2-locator-3.0.5.jar javassist-3.29.2-GA.jar logback-c
 ore-1.4.7.jar javax.inject-1.jar aopalliance-1.0.jar httpclient-4.5.13.
 jar httpcore-4.4.13.jar httpasyncclient-4.1.5.jar httpcore-nio-4.4.13.j
 ar commons-codec-1.15.jar commons-logging-1.2.jar opentelemetry-context
 -1.29.0.jar jakarta.inject-api-2.0.1.jar jakarta.annotation-api-2.1.1.j
 ar osgi-resource-locator-1.0.3.jar jakarta.validation-api-3.0.2.jar hk2
 -api-3.0.5.jar aopalliance-repackaged-3.0.5.jar hk2-utils-3.0.5.jar fai
 lureaccess-1.0.1.jar listenablefuture-9999.0-empty-to-avoid-conflict-wi
 th-guava.jar checker-qual-3.5.0.jar error_prone_annotations-2.3.4.jar j
 2objc-annotations-1.3.jar
Main-Class: Main

