Manifest-Version: 1.0
Class-Path: javax.ws.rs-api-2.1.1.jar jersey-container-servlet-2.33.jar 
 jersey-container-servlet-core-2.33.jar jersey-server-2.33.jar jetty-ser
 vlet-11.0.15.jar jetty-security-11.0.15.jar jetty-server-11.0.15.jar je
 tty-http-11.0.15.jar logback-classic-1.4.7.jar jetty-io-11.0.15.jar jet
 ty-util-11.0.15.jar slf4j-api-2.0.5.jar jersey-client-2.33.jar jersey-c
 ommon-2.33.jar jakarta.ws.rs-api-2.1.6.jar jakarta.annotation-api-1.3.5
 .jar jakarta.inject-2.6.1.jar jakarta.validation-api-2.0.2.jar logback-
 core-1.4.7.jar osgi-resource-locator-1.0.3.jar jetty-jakarta-servlet-ap
 i-5.0.2.jar
Main-Class: Main

