Manifest-Version: 1.0
Class-Path: jersey-container-servlet-3.1.5.jar jetty-servlet-11.0.14.jar
  jetty-security-11.0.14.jar jetty-server-11.0.14.jar jetty-http-11.0.15
 .jar jersey-hk2-3.1.5.jar logback-classic-1.4.7.jar jetty-io-11.0.15.ja
 r jetty-util-11.0.15.jar slf4j-api-2.0.5.jar guice-5.1.0.jar gson-2.10.
 1.jar jersey-container-servlet-core-3.1.5.jar jersey-server-3.1.5.jar j
 ersey-client-3.1.5.jar jersey-common-3.1.5.jar jakarta.ws.rs-api-3.1.0.
 jar jetty-jakarta-servlet-api-5.0.2.jar hk2-locator-3.0.5.jar javassist
 -3.29.2-GA.jar logback-core-1.4.7.jar javax.inject-1.jar aopalliance-1.
 0.jar guava-30.1-jre.jar jakarta.inject-api-2.0.1.jar jakarta.annotatio
 n-api-2.1.1.jar osgi-resource-locator-1.0.3.jar jakarta.validation-api-
 3.0.2.jar hk2-api-3.0.5.jar aopalliance-repackaged-3.0.5.jar hk2-utils-
 3.0.5.jar failureaccess-1.0.1.jar listenablefuture-9999.0-empty-to-avoi
 d-conflict-with-guava.jar jsr305-3.0.2.jar checker-qual-3.5.0.jar error
 _prone_annotations-2.3.4.jar j2objc-annotations-1.3.jar
Main-Class: Main

